<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: hsl(207, 26%, 17%);
            box-sizing: border-box;
            margin: 0;
            /* font-size: 14px; */
            font-family: 'Nunito Sans', sans-serif;
/* font-family: 'Outfit', sans-serif; */
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* border: 3px solid red; */
        }
        nav{
            background-color: hsl(209, 23%, 22%);
            color: hsl(0, 0%, 100%);
            display: flex;
            justify-content: space-between;
        }
        li{
            list-style-type: none;
            font-weight: 800;  
            /* font-size: 14px;  */
            padding:30px;        
        }
        .card{
            margin: 15px;
            width: 20%;
            background-color: hsl(209, 23%, 22%);
            color: hsl(0, 0%, 100%);
            
            border-radius: 5px;
            border:1px solid hsl(209, 23%, 22%);
        }
        .card_details{
            padding: 8px;
            font-weight: 300;
        }
        p{
            font-size: 14px;
            font-weight: 300;
        }
        img{
            /* border:solid white 3px; */
            width: 100%;
            height: 50%;
            border-top-left-radius: 5px;
            border-top-right-radius:5px;
        }
        header{
            margin: 33px;
            /* height: 50px; */
            /* background-color: blueviolet; */
            display: flex ;
            justify-content: space-between;
            height: 50px;
        }
        
        input{
            height: 100%;
            background-color: hsl(209, 23%, 22%);
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            /* width: 100px; */

            box-shadow: 1px 1px rgb(29 28 28);
        }
        input::placeholder
        {
           color:hsl(0, 0%, 100%);

        }
        a{
            text-decoration: none;
           color:hsl(0, 0%, 100%);
        }
        @media screen and (max-width: 375px) {
            
            .container{
            display: block;
            /* flex-direction: row; */
            /* justify-content: row;  */
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
            /* border: 3px solid red; */
        }
        nav{
            background-color: hsl(209, 23%, 22%);
            color: hsl(0, 0%, 100%);
            /* display: block; */
            /* flex-direction: row; */

            /* justify-content: space-between; */
        }
        header{
            margin: 33px;
            /* height: 50px; */
            /* background-color: blueviolet; */
            /* display: block ; */
            /* flex-direction: row; */

            /* justify-content: space-between; */
            height: 50px;
        }
        .card{
            width:100% ;
            margin-bottom:20px ;

        }
            }
    </style>
</head>
<body>
    <!-- <button  id="dark">dark mode</button> -->

    <nav>
        <li><a href="{{url_for('index')}}">Where in the world?</a></li>
        <li><ion-icon name="moon-sharp"></ion-icon>    Dark Mode</li>
    </nav>
    {%block body%}
    <header>
    <form method="post" action="{{url_for('searchbyname')}}" >
        <!-- <ion-icon name='search-outline' class="icon"></ion-icon> -->
        <input type="search" placeholder=" Search by the Region" name="search" >
    </form>

    <!-- Africa, Americas, Asia, Europe, Oceania -->
    <form method="post" action="{{url_for('search')}}">
        <input list="regions" name="region" id="region" >
        <datalist id="regions">
            <option value="Filter by Region" selected>
          <option value="Africa">
          <option value="Americas">
          <option value="Asia">
          <option value="Europe">
          <option value="Oceania">
        </datalist>
    </form>
</header>
 

<div class="container">
    {% for i in countries %}

<div class="card" >  
    <a href="{{    url_for(  '.details', name = i['name']['common']    )   }}" ><img src="{{ i['flags']['png']}}" alt="{{i['flags']}}"> </a>
    <div class="card_details">
        <h4>{{i["name"]["common"].capitalize()}}</h4>
        <!-- <p>Native Name: {{i["name"]["nativeName"] }}</p> -->
        <p>Population: {{i["population"]}}</p>
        <p> Region: {{i["region"]}}</p>
        <!-- <p>Sub Region{{i["subregion"]}}</p> -->
        <p>{% for capital in i["capital"] %}
        Capital: {{capital}} 
        {% endfor %}
        </p>
        <!-- <p>currencies: {{i["currencies"]}}</p> -->
        <!-- <p> Border Countries: {{i["borders"]}}</p> -->
        <!-- <p>Languages: {{i["languages"]}}</p> -->
        <!-- <p>Top Level Domain: {{i["tld"]}}</p> -->
    </div>
</div>

{% endfor %}
</div>

 



    {%endblock%}



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<script>
    const dark = document.getElementById('dark');
    const buddy = document.body
    const nav =document.getElementsByTag('nav')
    const card  =document.getElementsByClassName('card')
    const input =document.getElementsByTag('input')

dark.addEventListener('click', function onClick(event) {
  // 👇️ change background color
const backgroundColorBody = buddy.style.backgroundColor;
const backgroundColorNav = nav.style.backgroundColor;
const backgroundColorCard = card.style.backgroundColor;
const backgroundColorInput = document.getElementsByTagName('input').style.backgroundColor;
alert(backgroundColorNav,backgroundColorCard, backgroundColorInput)

// alert(backgroundColor)
  // 👇️ optionally change text color
  // document.body.style.color = 'white';
  if (backgroundColorBody === 'rgb(32, 44, 55)') {
    document.body.style.backgroundColor = 'hsl(0, 0%, 98%)';
  } else if (backgroundColorBody === 'hsl(0, 0%, 98%)') {
    document.body.style.backgroundColor = 'purple';
  } else {
    document.body.style.backgroundColor = 'rgb(32, 44, 55)';
  }
});        
</script>
</body>
</html>
