<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: hsl(207, 26%, 17%);
            box-sizing: border-box;
            margin: 0;
            /* font-size: 14px; */
            font-family: 'Nunito Sans', sans-serif;
/* font-family: 'Outfit', sans-serif; */
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* border: 3px solid red; */
        }
        nav{
            background-color: hsl(209, 23%, 22%);
            color: hsl(0, 0%, 100%);
            display: flex;
            justify-content: space-between;
        }
        li{
            list-style-type: none;
            font-weight: 800;  
            /* font-size: 14px;  */
            padding:30px;        
        }
        .card{
            margin: 15px;
            width: 20%;
            background-color: hsl(209, 23%, 22%);
            color: hsl(0, 0%, 100%);
            
            border-radius: 5px;
            border:1px solid hsl(209, 23%, 22%);
        }
        .card_details{
            padding: 8px;
            font-weight: 300;
        }
        p{
            font-size: 14px;
            font-weight: 300;
        }
        img{
            /* border:solid white 3px; */
            width: 100%;
            height: 50%;
            border-top-left-radius: 5px;
            border-top-right-radius:5px;
        }
        header{
            margin: 33px;
            /* height: 50px; */
            /* background-color: blueviolet; */
            display: flex ;
            justify-content: space-between;
            height: 50px;
        }
        
       form,  input{
           height: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <li>Where in the world?</li>
        <li><ion-icon name="moon-sharp"></ion-icon>    Dark Mode</li>
    </nav>
    {%block body%}
    <header>
    <form method="post" action="{{url_for('searchbyname')}}"><input type="search" placeholder="Search for a country" name="search" ></form>

    <!-- Africa, Americas, Asia, Europe, Oceania -->
    <form method="post" action="{{url_for('search')}}">
        <input list="regions" name="region" id="region" >
        <datalist id="regions">
            <option value="Filter by Region" selected>
          <option value="Africa">
          <option value="Americas">
          <option value="Asia">
          <option value="Europe">
          <option value="Oceania">
        </datalist>
    </form>
</header>
 

<div class="container">
    <div>
    "NOTHING......SEARCHING......NOTHING"

    </div>
</div>

 



    {%endblock%}



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>

